# MeetingReservation

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  gradient_canva.xml  gradient_cold_war.xml  gradient_fear_of_swedish.xml  gradient_health_first.xml  gradient_minty.xml  ic_item_1.xml  ic_item_2.xml  landing_button_style.xml  main_logo.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_manager_home.xml  activity_manager_login.xml  activity_manager_meetings_view.xml  activity_manager_meetings_view_item.xml  activity_managers_registration.xml  activity_meetings_detail.xml  activity_meetings_item.xml  activity_new_meeting.xml  activity_participants_item.xml  activity_select_participants.xml  activity_select_participants_for_meeting.xml  activity_select_users_for_meeting.xml  activity_user_home.xml  activity_user_home_page.xml  activity_user_login.xml  activity_user_registration.xml  activity_users_meetings_view.xml  activity_users_upcoming_meetings.xml  app_bar_main.xml  fragment_gallery.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  meetings_items.xml  select_participants_items.xml  spinner_item.xml  user_meetings_view_item.xml  users_fragment.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: login_button.xml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
