<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".ManagerLogin">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vu_logo" />
    <TextView
        android:id="@+id/managerLoginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Manager Login"
        android:textSize="32dp"
        android:gravity="center"
        android:background="@drawable/gradient_fear_of_swedish"
        />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="90dp"
        android:hint="User Name"
        android:inputType="text"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/userNameEditText"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:textSize="32dp"
        style="@style/CustomButton"
        android:text="Login"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Forgot Password?"
        android:color="#ffffff"/>

</RelativeLayout>
