<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UserRegistration">



  <!--  <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout> -->

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vu_logo" />

    <TextView
        android:id="@+id/txtUserReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration"
        android:textSize="34dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_below="@id/logoImageView"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtUserReg"
        android:focusable="true"
        android:focusableInTouchMode="true"/>


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="text"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextUsername"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextPhone"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/editTextEmail"
        android:inputType="textPassword"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/btnRegUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:padding="10dp"

        android:textSize="20dp"
        android:layout_below="@id/editTextPassword"
        android:background="@drawable/gradient_cold_war"/>

</RelativeLayout>
