<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerHome"
    android:background="#000000">

    <!-- Heading -->
    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manager Home Page"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <!-- Horizontal LinearLayout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tvHeading"
        android:layout_marginTop="100dp"
        android:id="@+id/layoutLoginManager">

        <!-- Button 1 -->
        <Button
            android:id="@+id/btnAddMeetingPage"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Create Meeting"
            android:textAlignment="center"
            android:layout_marginEnd="8dp"
            style="@style/CustomButton"/>

        <!-- Button 2 -->
        <Button
            android:id="@+id/btnViewMeetingPage"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="View Meeting"
            android:textAlignment="center"
            android:layout_marginStart="8dp"
            style="@style/CustomButton"
            />



    </LinearLayout>
    <Button
        android:id="@+id/btnLogoutManager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textAlignment="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        style="@style/CustomButton"
        android:layout_below="@+id/layoutLoginManager"


        />

</RelativeLayout>