<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserMeetingId"
        android:gravity="center_vertical"
        android:text="Meeting Id"
        style="@style/CustomButton"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserMeetingName"
        android:gravity="center_vertical"
        android:text="Meeting Name"
        style="@style/CustomButton"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtUserMeetingId"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUserMeetingDateTime"
        android:gravity="center_vertical"
        android:text="Meeting Date Time"
        style="@style/CustomButton"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/txtUserMeetingName"
        />

</RelativeLayout>